<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Armin Djip" />
        <title>Small Calculator</title>

        <style>
            body {
                background-color: #13226c;
                font-size: 20px;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: white;
            }

            .buttons {
                margin: 20px;
            }

            button {
                padding: 5px 10px;
                margin: 10px;
                background: transparent;
                border: 1px solid white;
                border-radius: 5px;
                color: white;
                font-size:20px;
                transition: transform .5s;
            }

            button:hover {
                cursor: pointer;
                opacity: 0.6;
                transform: scale(1.1);
            }

            .display {
                margin: 50px;
                padding: 10px 20px;
                border:1px solid white;
                border-radius:10px;
                height: 45px;
            }

            hr {
                color:orange;
            }

            input {
                padding: 10px;
                font-size:20px;
                background-color: rgba(255,255,255,0.3);
                border:1px solid white;
                border-radius:10px;
                color:white;
            }

            input:hover {
                cursor: pointer;
            }

            select {
                font-size:20px;
                color:white;
                background-color: transparent;
                border:1px solid white;
                border-radius: 10px;
            }

            select:hover {
                cursor: pointer;
            }

        </style>

    </head>

    <body>

        <div 
            class="display" id="display">
        </div>

        <div class="inputs">

            <input type="number" name="numberA" id="input_a">

        <select name="operation" id="operation">

            <option value="plus">+</option>
            <option value="minus">-</option>
            <option value="multiply">*</option>
            <option value="divide">/</option>

        </select>

        <input type="number" name="numberB" id="input_b">

        </div>

        <div class="buttons">

            <button id="calc_btn">Calculate</button>
            <button id="clear_btn">Clear</button>

        </div>


        <script>

            const calc_btn = document.getElementById("calc_btn");
            const clear_btn = document.getElementById("clear_btn");
            const display = document.getElementById("display");
            let result;


            
            
            clear_btn.onclick = function(){
                display.innerText = ""
            }
            calc_btn.onclick = function(){
                let input_a = document.getElementById("input_a").value;
                let operation = document.getElementById("operation").value
                let input_b = document.getElementById("input_b").value;

                if(isNaN(parseInt(input_a) || parseInt(input_b))){
                    display.innerText = "Both inputs have to be numbers"
                    display.style.color = "red"
                    return;
                }
                

                switch(operation){
                    case "plus": result = parseInt(input_a) + parseInt(input_b);
                    if(isNaN(result)){
                        display.innerText = "Error occured. Check inputs and try again."
                        display.style.color = "red"
                        return;
                    }
                    display.innerText = result;
                    break;
                    case "minus": result = parseInt(input_a) - parseInt(input_b);
                    if(isNaN(result)){
                        display.innerText = "Error occured. Check inputs and try again."
                        display.style.color = "red"
                        return;
                    }
                    display.innerText = result;
                    break;
                    case "multiply": result = parseInt(input_a) * parseInt(input_b);
                    if(isNaN(result)){
                        display.innerText = "Error occured. Check inputs and try again."
                        display.style.color = "red"
                        return;
                    }
                    display.innerText = result;
                    break;
                    case "divide": if(parseInt(input_a) <= 0 || parseInt(input_b) <=0){
                        display.innerText = "You can't divide with zero"
                        display.style.color = "red"
                        break;
                    }
                    result = parseInt(input_a) / parseInt(input_b)
                    if(isNaN(result)){
                        display.innerText = "Error occured. Check inputs and try again."
                        display.style.color = "red"
                        return;
                    }
                    display.innerText = result;
                    break;
                }

            }

        </script>

    </body>
</html>